# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
WebApplication1/Controllers/: EntriesController.cs  ExercisesController.cs  RolesController.cs  WorkoutsController.cs
WebApplication1/DTOs/: EntryDTO.cs  WorkoutDTO.cs
WebApplication1/Data/: ApplicationDbContext.cs  SeedData.cs
WebApplication1/Migrations/: 20251125163629_BK.Designer.cs  20251125163629_BK.cs  20251126170526_BB.Designer.cs  20251126170526_BB.cs  20251127163658_BBB.Designer.cs  20251127163658_BBB.cs  20251127182100_BBBB.Designer.cs  20251127182100_BBBB.cs  20251129130819_BBBBB.Designer.cs  20251129131439_BBBBB.Designer.cs  20251129131439_BBBBB.cs  20251129143637_JJ.Designer.cs  20251129143637_JJ.cs  20251129144316_JJJ.Designer.cs  20251129144316_JJJ.cs  20251129150144_A.Designer.cs  20251129150144_A.cs  20251129185434_AA.Designer.cs  20251129185434_AA.cs  20251129193106_AAA.Designer.cs  20251129193106_AAA.cs  20251129200826_AAAA.Designer.cs  20251129200826_AAAA.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Entry.cs  Exercise.cs  Workout.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Exercises/: Details.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
